map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name itransition-coursework.dayl.work.gd;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name itransition-coursework.dayl.work.gd;

    ssl_certificate     /etc/ssl/dayl.work.gd/fullchain.pem;
    ssl_certificate_key /etc/ssl/dayl.work.gd/dayl.work.gd.key;
    ssl_trusted_certificate /etc/ssl/dayl.work.gd/ca.cer;

    location / {
        proxy_pass http://127.0.0.1:18888;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
}
